spring.application.name=AddressBook
spring.datasource.url=jdbc:postgresql://dpg-ctfc80jgbbvc73dd2bmg-a.frankfurt-postgres.render.com:5432/address_book_hug2
spring.datasource.username=address_book_hug2_user
spring.datasource.password=p8yzRV9KYjJyMxzo8MiHYgMt17mcWoqC

#spring.application.name=AddressBook
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12345678